File directory tree,
├── admin.py
├── apps.py
├── code.txt
├── forms.py
├── models.py
├── templates
│   ├── accessories.html
│   ├── accessory_detail.html
│   ├── base.html
│   ├── category_page.html
│   ├── index.html
│   ├── laptops.html
│   ├── laptop_detail.html
│   ├── phones.html
│   └── phone_detail.html
├── tests.py
├── urls.py
├── views.py




models.py>
{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto p-6">
    <!-- Main Product Card -->
    <div class="bg-white rounded-2xl shadow-xl overflow-hidden transition-shadow hover:shadow-2xl">
        <div class="flex flex-col lg:flex-row">
            <!-- Image Gallery Section -->
            <div class="lg:w-1/2 p-8 bg-gray-50">
                <div class="relative w-full h-[500px] mb-6">
                    <img id="previewImage" src="{{ phone.images.first.image.url }}" 
                         alt="{{ phone.name }}" 
                         class="w-full h-full object-contain rounded-xl shadow-md transition-transform duration-300 hover:scale-105">
                    <canvas id="zoomCanvas" class="absolute top-0 left-0 w-full h-full pointer-events-none rounded-xl"></canvas>
                </div>
                <!-- Thumbnail Gallery -->
                <div class="mt-6 grid grid-cols-4 gap-4">
                    {% for image in images %}
                    <div class="aspect-square overflow-hidden rounded-lg border-2 border-gray-200 hover:border-indigo-500 transition-all duration-300 transform hover:scale-105">
                        <img src="{{ image.image.url }}" 
                             alt="Image for {{ phone.name }}" 
                             class="w-full h-full object-contain cursor-pointer" 
                             onmouseover="updatePreview('{{ image.image.url }}')">
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Product Details Section -->
            <div class="lg:w-1/2 p-8 lg:pl-12 flex flex-col">
                <h1 class="text-4xl font-bold text-gray-900 mb-4 leading-tight">{{ phone.name }}</h1>
                <p class="text-lg text-gray-600 mb-8 leading-relaxed">{{ phone.description }}</p>
                
                <!-- Price Tag -->
                <div class="bg-green-50 p-4 rounded-xl mb-8">
                    <div class="flex items-center justify-between">
                        <span class="text-lg font-semibold text-gray-700">Price</span>
                        <span class="text-3xl font-bold text-green-600">PKR {{ phone.price }}</span>
                    </div>
                </div>

                <!-- Specifications Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <span class="text-sm text-gray-500">Storage</span>
                        <p class="text-lg font-semibold text-gray-800">{{ phone.storage }} GB</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <span class="text-sm text-gray-500">RAM</span>
                        <p class="text-lg font-semibold text-gray-800">{{ phone.ram }} GB</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <span class="text-sm text-gray-500">Battery</span>
                        <p class="text-lg font-semibold text-gray-800">{{ phone.battery_capacity }} mAh</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <span class="text-sm text-gray-500">Chipset</span>
                        <p class="text-lg font-semibold text-gray-800">{{ phone.chipset }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <span class="text-sm text-gray-500">Camera</span>
                        <p class="text-lg font-semibold text-gray-800">{{ phone.camera }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <span class="text-sm text-gray-500">Display</span>
                        <p class="text-lg font-semibold text-gray-800">{{ phone.display }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <span class="text-sm text-gray-500">Operating System</span>
                        <p class="text-lg font-semibold text-gray-800">{{ phone.os }}</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-xl">
                        <span class="text-sm text-gray-500">SIM</span>
                        <p class="text-lg font-semibold text-gray-800">{{ phone.sim }}</p>
                    </div>
                </div>

                <!-- Features Badges -->
                <div class="flex flex-wrap gap-4 mb-8">
                    <div class="px-4 py-2 rounded-full {% if phone.pta_approved %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %} font-medium">
                        PTA {% if phone.pta_approved %}Approved{% else %}Not Approved{% endif %}
                    </div>
                    <div class="px-4 py-2 rounded-full {% if phone.five_g_supported %}bg-blue-100 text-blue-800{% else %}bg-gray-100 text-gray-800{% endif %} font-medium">
                        {% if phone.five_g_supported %}5G Supported{% else %}4G{% endif %}
                    </div>
                </div>

                <!-- Add to Cart Button -->
                <button class="w-full bg-green-600 text-white py-4 px-8 rounded-xl text-lg font-semibold hover:bg-green-700 transform transition-all duration-300 hover:scale-[1.02] focus:outline-none focus:ring-4 focus:ring-green-200">
                    Add to Cart
                </button>
            </div>
        </div>
    </div>

    <!-- Reviews Section -->
    <div class="mt-16">
        <h3 class="text-3xl font-bold mb-8 text-gray-900">Customer Reviews</h3>
        {% if reviews %}
        <div class="grid gap-6">
            {% for review in reviews %}
            <div class="bg-white rounded-xl shadow-md p-6 transition-all duration-300 hover:shadow-lg">
                <div class="flex justify-between items-center mb-4">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                            <span class="text-xl font-bold text-green-600">{{ review.user.username|make_list|first }}</span>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-900">{{ review.user.username }}</h4>
                            <p class="text-sm text-gray-500">{{ review.created_at|date:"D M d, Y" }}</p>
                        </div>
                    </div>
                    <div class="flex">
                        {% for i in rating_range %}
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="{% if i <= review.rating %}#FCD34D{% else %}#E5E7EB{% endif %}" 
                             class="mr-1" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.396.217-.878-.115-.786-.545l1.135-4.442L.173 6.545c-.39-.38-.188-1.031.35-1.092l4.511-.335L7.9.473c.216-.611.962-.611 1.178 0l2.285 4.64 4.505.335c.538.061.738.712.348 1.092l-3.788 4.411 1.128 4.442c.092.43-.39.762-.786.545l-4.43-2.586-4.43 2.586z"/>
                        </svg>
                        {% endfor %}
                    </div>
                </div>
                <p class="text-gray-700 leading-relaxed">{{ review.review_text }}</p>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="bg-gray-50 rounded-xl p-8 text-center">
            <p class="text-gray-600 text-lg">No reviews yet. Be the first to share your experience!</p>
        </div>
        {% endif %}
    </div>

    <!-- Add Review Form -->
    <div class="mt-16 mb-8">
        <h4 class="text-2xl font-bold mb-6 text-gray-900">Write a Review</h4>
        <form method="post" class="bg-white rounded-xl shadow-lg p-8">
            {% csrf_token %}
            <div class="space-y-6">
                <div>
                    <label for="rating" class="block text-lg font-medium text-gray-700 mb-4">Rating</label>
                    <div class="flex space-x-4">
                        {% for i in rating_range %}
                        <label class="relative">
                            <input type="radio" name="rating" value="{{ i }}" class="hidden peer" {% if form.rating.value == i %}checked{% endif %}>
                            <div class="w-12 h-12 flex items-center justify-center rounded-lg border-2 border-gray-200 cursor-pointer peer-checked:border-green-500 peer-checked:bg-green-50">
                                <span class="text-xl font-semibold text-gray-700 peer-checked:text-green-600">{{ i }}</span>
                            </div>
                        </label>
                        {% endfor %}
                    </div>
                </div>

                <div>
                    <label for="review-text" class="block text-lg font-medium text-gray-700 mb-2">Your Review</label>
                    <textarea name="review_text" id="review-text" rows="4" 
                              class="w-full border-2 border-gray-200 rounded-xl p-4 text-gray-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent resize-none"
                              placeholder="Share your experience with this product..."></textarea>
                </div>

                <button type="submit" 
                        class="w-full bg-green-600 text-white py-4 px-8 rounded-xl text-lg font-semibold hover:bg-green-700 transform transition-all duration-300 hover:scale-[1.02] focus:outline-none focus:ring-4 focus:ring-green-200">
                    Submit Review
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    function updatePreview(imageUrl) {
        const previewImage = document.getElementById('previewImage');
        previewImage.src = imageUrl;
        
        // Add fade effect
        previewImage.style.opacity = '0';
        setTimeout(() => {
            previewImage.style.opacity = '1';
        }, 100);
    }

    // Initialize preview image transition
    const previewImage = document.getElementById('previewImage');
    previewImage.style.transition = 'all 0.3s ease-in-out';

    // Zoom functionality
    const zoomCanvas = document.getElementById('zoomCanvas');
    const ctx = zoomCanvas.getContext('2d');

    previewImage.addEventListener('mousemove', (e) => {
        const rect = previewImage.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        const zoomFactor = 2;
        const width = previewImage.width * zoomFactor;
        const height = previewImage.height * zoomFactor;
        const zoomX = (x / previewImage.width) * width - zoomCanvas.width / 2;
        const zoomY = (y / previewImage.height) * height - zoomCanvas.height / 2;

        ctx.clearRect(0, 0, zoomCanvas.width, zoomCanvas.height);
        ctx.drawImage(previewImage, zoomX, zoomY, width, height, 0, 0, zoomCanvas.width, zoomCanvas.height);
    });

    previewImage.onload = function() {
        zoomCanvas.width = previewImage.width;
        zoomCanvas.height = previewImage.height;
    };
</script>
{% endblock %}

views.py>
from django.shortcuts import render, get_object_or_404, redirect
from django.utils import timezone
from .models import MobilePhone, Product, Review, Advertisement, Image, Order, SellerReview, Laptop, Accessory, ShopOwner
from .forms import ReviewForm, InquiryForm, MobilePhoneForm, OrderForm, SellerReviewForm
from django.http import HttpResponse


def index(request):
    phones = MobilePhone.objects.filter(is_available=True)
    ads = Advertisement.objects.filter(
        is_active=True, 
        start_date__lte=timezone.now(), 
        end_date__gte=timezone.now()
    ).order_by('-priority')
    laptops = Laptop.objects.all()
    accessories = Accessory.objects.all()
    ads = Advertisement.objects.all()
    return render(request, 'index.html', {
        'phones': phones,
        'ads': ads,
        'laptops': laptops,
        'accessories': accessories
    })

def phone_detail(request, slug):
    phone = get_object_or_404(MobilePhone, slug=slug)
    reviews = phone.reviews.all()
    images = phone.images.all()  # Get all images associated with the phone
    advertisements = Advertisement.objects.filter(mobile_phone=phone, is_active=True)

    if request.method == 'POST':
        form = ReviewForm(request.POST)
        if form.is_valid():
            review = form.save(commit=False)
            if request.user.is_authenticated:
                review.user = request.user
                review.mobile_phone = phone
                review.save()
                return redirect('phone_detail', slug=slug)
            else:
                return redirect('login')  # Redirect unauthenticated users to login
    else:
        form = ReviewForm()

    rating_range = range(1, 6)

    return render(request, 'phone_detail.html', {
        'phone': phone, 
        'reviews': reviews, 
        'form': form,
        'rating_range': rating_range,
        'images': images,  # Pass images to template
        'advertisements': advertisements  # Pass advertisements to template
    })




def laptops(request):
    laptops = Laptop.objects.filter(is_available=True)
    return render(request, 'laptops.html', {'laptops': laptops})


def accessories(request):
    accessories = Accessory.objects.filter(is_available=True)
    return render(request, 'accessories.html', {'accessories': accessories})


def laptop_detail(request, slug):
    laptop = get_object_or_404(Laptop, slug=slug)  # Assuming you have a 'slug' field in your Laptop model
    reviews = laptop.reviews.all()  # Assuming there's a related name for reviews in the Laptop model
    rating_range = range(1, 6)

    if request.method == 'POST':
        form = ReviewForm(request.POST)
        if form.is_valid():
            review = form.save(commit=False)
            if request.user.is_authenticated:
                review.user = request.user
                review.laptop = laptop
                review.save()
                return redirect('laptop_detail', slug=slug)
            else:
                return redirect('login')  # Redirect unauthenticated users to login
    else:
        form = ReviewForm()

    return render(request, 'laptop_detail.html', {
        'laptop': laptop,
        'reviews': reviews,
        'form': form,
        'rating_range': rating_range,
    })

def accessory_detail(request, slug):
    accessory = get_object_or_404(Accessory, slug=slug)
    reviews = accessory.reviews.all()  # Assuming the related_name for reviews is 'reviews'
    rating_range = range(1, 6)  # For star ratings

    if request.method == 'POST':
        form = ReviewForm(request.POST)
        if form.is_valid():
            review = form.save(commit=False)
            if request.user.is_authenticated:
                review.user = request.user
                review.accessory = accessory
                review.save()
                return redirect('accessory_detail', slug=slug)
            else:
                return redirect('login')  # Redirect unauthenticated users to login
    else:
        form = ReviewForm()

    return render(request, 'accessory_detail.html', {
        'accessory': accessory,
        'reviews': reviews,
        'form': form,
        'rating_range': rating_range,
    })

def submit_review(request, laptop_id):
    laptop = get_object_or_404(Laptop, id=laptop_id)
    
    if request.method == 'POST':
        form = ReviewForm(request.POST)
        if form.is_valid():
            review = form.save(commit=False)
            review.laptop = laptop
            if request.user.is_authenticated:
                review.user = request.user  # Assign the logged-in user
                review.save()
                return redirect('laptop_detail', slug=laptop.slug)  # Redirect after saving
            else:
                return redirect('login')  # Redirect to login if the user is not authenticated
    else:
        form = ReviewForm()

    return render(request, 'laptop_detail.html', {
        'laptop': laptop,
        'form': form,
    })



def mobile_phone_list(request):
    phones = MobilePhone.objects.all()
    return render(request, 'phones.html', {'phones': phones})

def order_create(request):
    if request.method == 'POST':
        form = OrderForm(request.POST)
        if form.is_valid():
            order = form.save(commit=False)
            order.customer = request.user.customer_profile
            order.save()
            return redirect('order_detail', pk=order.id)
    else:
        form = OrderForm()
    return render(request, 'order_create.html', {'form': form})

def seller_review(request, shop_owner_id):
    shop_owner = ShopOwner.objects.get(id=shop_owner_id)
    if request.method == 'POST':
        form = SellerReviewForm(request.POST)
        if form.is_valid():
            review = form.save(commit=False)
            review.user = request.user
            review.shop_owner = shop_owner
            review.save()
            return redirect('shop_owner_detail', pk=shop_owner.id)
    else:
        form = SellerReviewForm()
    return render(request, 'seller_review.html', {'form': form, 'shop_owner': shop_owner})



def smartphones_category(request):
    products = Product.objects.filter(category='smartphones')
    return render(request, 'category_page.html', {'category_name': 'Smartphones', 'products': products})

def laptops_category(request):
    products = Product.objects.filter(category='laptops')
    return render(request, 'category_page.html', {'category_name': 'Laptops', 'products': products})

def accessories_category(request):
    products = Product.objects.filter(category='accessories')
    return render(request, 'category_page.html', {'category_name': 'Accessories', 'products': products})


forms.py>
from django import forms
from .models import MobilePhone, Review, Inquiry, Order, SellerReview, Category, ShopOwner, Customer, Advertisement, Image, Laptop, Accessory, Product

class ReviewForm(forms.ModelForm):
    class Meta:
        model = Review
        fields = ['review_text', 'rating']

class InquiryForm(forms.ModelForm):
    class Meta:
        model = Inquiry
        fields = ['message']



class MobilePhoneForm(forms.ModelForm):
    class Meta:
        model = MobilePhone
        fields = ['name', 'price', 'description', 'category', 'technology', 'network_bands', 
                  'announcement_date', 'status', 'dimensions', 'weight', 'build', 'sim', 'water_resistant',
                  'display_type', 'display_size', 'display_resolution', 'display_protection', 'os', 'chipset', 'cpu',
                  'gpu', 'card_slot', 'internal_memory', 'main_camera', 'camera_features', 'video_capabilities',
                  'selfie_camera', 'selfie_video', 'speaker', 'jack_3_5mm', 'wlan', 'bluetooth', 'positioning', 'nfc',
                  'usb', 'sensors', 'battery_type', 'charging', 'colors', 'price_range', 'storage', 'ram', 'battery_capacity', 
                  'camera', 'display', 'os', 'sim', 'pta_approved', 'five_g_supported', 'fingerprint', 'wifi', 'bluetooth',
                  'usb_type_c', 'fast_charging', 'fast_wireless_charging', 'reverse_wireless_charging', 'is_available']
        

class LaptopForm(forms.ModelForm):
    class Meta:
        model = Laptop
        fields = ['name', 'price', 'description', 'category', 'shop_owner', 'screen_size', 'operating_system', 
                  'storage', 'ram', 'processor', 'graphics_card', 'battery_life', 'display', 'os', 'wifi', 'bluetooth', 
                  'usb_type_c', 'is_available', 'slug', 'brand']
        

class AccessoryForm(forms.ModelForm):
    class Meta:
        model = Accessory
        fields = ['name', 'price', 'description', 'category', 'shop_owner', 'mobile_phone', 'type', 'compatibility', 
                  'is_available', 'slug']

class OrderForm(forms.ModelForm):
    class Meta:
        model = Order
        fields = ['total_amount', 'status']

class SellerReviewForm(forms.ModelForm):
    class Meta:
        model = SellerReview
        fields = ['rating', 'review_text']


urls.py>
from django.urls import path
from . import views
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('', views.index, name='index'),
    path('phone/<slug:slug>/', views.phone_detail, name='phone_detail'),
    path('laptops/', views.laptops, name='laptops'),
    path('laptops/<slug:slug>/', views.laptop_detail, name='laptop_detail'),
    path('accessories/', views.accessories, name='accessories'),
    path('accessories/<slug:slug>/', views.accessory_detail, name='accessory_detail'),
    path('smartphones/', views.smartphones_category, name='smartphones_category'),
    path('laptops/', views.laptops_category, name='laptops_category'),
    path('accessories/', views.accessories_category, name='accessories_category'),
    path('phones/', views.mobile_phone_list, name='phones'),
    path('phones/<slug:slug>/', views.phone_detail, name='phone_detail'),
]+static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


Templates,
base.html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 text-gray-800 min-h-screen flex flex-col">
    <!-- Navbar -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto flex justify-between items-center py-4 px-6 lg:px-12">
            <!-- Logo -->
            <a href="{% url 'index' %}" class="flex items-center space-x-3 text-3xl font-extrabold">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-indigo-600" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0L15.09 8.26H23.18L17.55 13.47L20.64 21.74L12 16.52L3.36 21.74L6.45 13.47L0.82 8.26H8.91L12 0Z" />
                </svg>
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600">
                    Mobile<span class="text-indigo-600">Store</span>
                </span>
            </a>
            <!-- Links for Large Screens -->
            <ul class="hidden lg:flex space-x-8 items-center text-lg font-medium">
                <li><a href="{% url 'index' %}" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a></li>
                <li><a href="{% url 'phones' %}" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Mobiles</a></li>
                <li><a href="{% url 'laptops' %}" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Laptops</a></li>
                <li><a href="{% url 'accessories' %}" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Accessories</a></li>
                <li><a href="#" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">About</a></li>
                <li>
                    {% if user.is_authenticated %}
                        <a href="#" class="inline-flex items-center px-4 py-2 rounded-full bg-indigo-600 text-white hover:bg-indigo-700 transition-colors duration-300">
                            <span class="mr-2">Hi, {{ user.username }}</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% else %}
                        <a href="/admin/login/" class="inline-flex items-center px-6 py-2 rounded-full bg-indigo-600 text-white hover:bg-indigo-700 transition-colors duration-300">
                            <span class="mr-2">Login</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% endif %}
                </li>
            </ul>
            <!-- Mobile Menu Toggle -->
            <button id="menuToggle" class="lg:hidden text-gray-700 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden bg-white lg:hidden border-t border-gray-100">
            <ul class="space-y-4 py-6 px-6">
                <li><a href="{% url 'index' %}" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a></li>
                <li><a href="{% url 'phones' %}" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">Mobiles</a></li>
                <li><a href="{% url 'laptops' %}" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">Laptops</a></li>
                <li><a href="{% url 'accessories' %}" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">Accessories</a></li>
                <li><a href="#" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">About</a></li>
                <li>
                    {% if user.is_authenticated %}
                        <a href="#" class="inline-flex items-center px-4 py-2 rounded-full bg-indigo-600 text-white hover:bg-indigo-700 transition-colors duration-300">
                            <span class="mr-2">Hi, {{ user.username }}</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% else %}
                        <a href="/admin/login/" class="inline-flex items-center px-6 py-2 rounded-full bg-indigo-600 text-white hover:bg-indigo-700 transition-colors duration-300">
                            <span class="mr-2">Login</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="container mx-auto py-8 px-6 lg:px-12 flex-grow">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-inner mt-12">
        <div class="container mx-auto py-8 px-6 lg:px-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">About Us</h3>
                    <p class="text-gray-600">Your trusted destination for the latest mobile devices and accessories.</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Links</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li><a href="#" class="hover:text-indigo-600 transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-indigo-600 transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-indigo-600 transition-colors duration-300">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Connect With Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-.422-.36-1.057-.413-2.227-.057-1.266-.07-1.646-.07-4.85s.015-3.585.074-4.85c.061-1.17.256-1.805.421-2.227.224-.562.479-.96.899-1.382.419-.419.824-.679 1.38-.896.42-.164 1.055-.36 2.225-.413 1.265-.057 1.645-.07 4.849-.07z"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-center text-gray-600">
                <p>&copy; 2025 Mobile Store. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle with Animation
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');

        menuToggle.addEventListener('click', () => {
            if (mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.remove('hidden');
                mobileMenu.classList.add('animate__animated', 'animate__fadeIn');
            } else {
                mobileMenu.classList.add('animate__animated', 'animate__fadeOut');
                setTimeout(() => {
                    mobileMenu.classList.add('hidden');
                    mobileMenu.classList.remove('animate__animated', 'animate__fadeOut');
                }, 500);
            }
        });

        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add scroll animation for header
        const header = document.querySelector('header');
        let lastScroll = 0;

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll <= 0) {
                header.classList.remove('shadow-lg');
                return;
            }
            
            if (currentScroll > lastScroll) {
                header.classList.add('shadow-lg');
            } else {
                header.classList.remove('shadow-lg');
            }
            
            lastScroll = currentScroll;
        });
    </script>
</body>
</html>

index.html>
{% extends 'base.html' %}
{% load static %}  <!-- Add this line to load the static tag -->
{% block content %}
<!-- Hero Section -->
<section class="bg-blue-600 text-white text-center py-20">
    <h1 class="text-4xl font-bold mb-4">Welcome to Our Mobile Store</h1>
    <p class="text-lg mb-6">Explore the best phones at unbeatable prices. Find your perfect device now!</p>
    <a href="#phones" class="bg-white text-blue-600 py-3 px-6 rounded-lg text-xl hover:bg-gray-100 transition-colors duration-300">Shop Now</a>
</section>

<!-- Featured Ads Section -->
{% if ads %}
  <div class="ads-section mb-12">
    <h2 class="text-3xl font-bold mb-4 text-center text-blue-600">Featured Advertisements</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {% for ad in ads %}
        <div class="ad-card bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
          <img src="{{ ad.mobile_phone.images.first.image.url }}" alt="{{ ad.mobile_phone.name }}" class="w-full h-60 object-contain bg-gray-100">
          <div class="p-4">
            <h3 class="text-xl font-semibold mb-2">{{ ad.mobile_phone.name }}</h3>
            <p class="text-gray-600 mb-1">{{ ad.shop_owner.store_name }}</p>
            <p class="font-bold text-lg text-blue-600">PKR {{ ad.mobile_phone.price }}</p>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% else %}
  <p class="text-center text-gray-500">No active advertisements available at the moment.</p>
{% endif %}

<!-- Featured Phones Section -->
<section id="phones" class="mb-12">
    <h2 class="text-3xl font-bold mb-6 text-center">Our Featured Phones</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for phone in phones %}
        <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
            <!-- Check if images exist, then display the first one -->
            {% if phone.images.first %}
                <img src="{{ phone.images.first.image.url }}" alt="{{ phone.name }}" class="w-full h-60 object-contain bg-gray-100">
            {% else %}
                <img src="{% static 'default_image.jpg' %}" alt="Default Image" class="w-full h-60 object-contain bg-gray-100">
            {% endif %}
            <div class="p-4">
                <h3 class="text-xl font-bold mb-2">{{ phone.name }}</h3>
                <p class="text-gray-600 mb-4">{{ phone.description|truncatewords:10 }}</p>
                <p class="font-bold text-lg text-blue-600 mb-4">PKR {{ phone.price }}</p>
                <a href="{% url 'phone_detail' phone.slug %}" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors duration-300">
                    View Details
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
<section id="laptops" class="mb-12">
    <h2 class="text-3xl font-bold mb-6 text-center">Available Laptops</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for laptop in laptops %}
        <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
            {% if laptop.images.first %}
                <img src="{{ laptop.images.first.image.url }}" alt="{{ laptop.name }}" class="w-full h-60 object-contain bg-gray-100">
            {% else %}
                <img src="{% static 'default_image.jpg' %}" alt="Default Image" class="w-full h-60 object-contain bg-gray-100">
            {% endif %}
            <div class="p-4">
                <h3 class="text-xl font-bold mb-2">{{ laptop.name }}</h3>
                <p class="text-gray-600 mb-4">{{ laptop.description|truncatewords:10 }}</p>
                <p class="font-bold text-lg text-blue-600 mb-4">PKR {{ laptop.price }}</p>
                <a href="{% url 'laptop_detail' laptop.slug %}" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors duration-300">
                    View Details
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
<section class="mb-12">
    <h2 class="text-3xl font-bold mb-6 text-center">Available Accessories</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for accessory in accessories %}
        <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
            {% if accessory.images.first %}
                <img src="{{ accessory.images.first.image.url }}" alt="{{ accessory.name }}" class="w-full h-60 object-contain bg-gray-100">
            {% else %}
                <img src="{% static 'default_image.jpg' %}" alt="Default Image" class="w-full h-60 object-contain bg-gray-100">
            {% endif %}
            <div class="p-4">
                <h3 class="text-xl font-bold mb-2">{{ accessory.name }}</h3>
                <p class="text-gray-600 mb-4">{{ accessory.description|truncatewords:10 }}</p>
                <p class="font-bold text-lg text-blue-600 mb-4">PKR {{ accessory.price }}</p>
                <a href="{% url 'accessory_detail' accessory.slug %}" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors duration-300">
                    View Details
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- Top Categories Section -->
<section class="bg-gray-50 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center text-blue-600">Top Categories</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Smartphones Category -->
        <a href="{% url 'smartphones_category' %}" class="category-card bg-white p-6 rounded-lg shadow-lg text-center hover:shadow-xl transition-shadow duration-300">
            <img src="{% static 'category_smartphones.jpg' %}" alt="Smartphones" class="w-full h-40 object-cover rounded-lg mb-4">
            <h3 class="text-xl font-semibold mb-2">Smartphones</h3>
            <p class="text-gray-600">Explore the latest smartphones from top brands.</p>
        </a>
        <!-- Laptops Category -->
        <a href="{% url 'laptops_category' %}" class="category-card bg-white p-6 rounded-lg shadow-lg text-center hover:shadow-xl transition-shadow duration-300">
            <img src="{% static 'category_laptops.jpg' %}" alt="Laptops" class="w-full h-40 object-cover rounded-lg mb-4">
            <h3 class="text-xl font-semibold mb-2">Laptops</h3>
            <p class="text-gray-600">Browse our range of laptops for every need.</p>
        </a>
        <!-- Accessories Category -->
        <a href="{% url 'accessories_category' %}" class="category-card bg-white p-6 rounded-lg shadow-lg text-center hover:shadow-xl transition-shadow duration-300">
            <img src="{% static 'category_accessories.jpg' %}" alt="Accessories" class="w-full h-40 object-cover rounded-lg mb-4">
            <h3 class="text-xl font-semibold mb-2">Accessories</h3>
            <p class="text-gray-600">Shop for cases, chargers, and other accessories.</p>
        </a>
    </div>
</section>




<!-- Template for Category Page -->
    <div class="py-12">
        <h2 class="text-3xl font-bold mb-6 text-center text-blue-600">{{ category_name }} Products</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {% for product in products %}
                <div class="product-card bg-white p-6 rounded-lg shadow-lg text-center hover:shadow-xl transition-shadow duration-300">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-40 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-semibold mb-2">{{ product.name }}</h3>
                    <p class="text-gray-600">{{ product.description }}</p>
                    <p class="text-lg font-bold text-gray-800">{{ product.price }} PKR</p>
                </div>
            {% endfor %}
        </div>
    </div>

<!-- FAQ Section -->
<section class="bg-white py-12">
    <h2 class="text-3xl font-bold mb-6 text-center text-blue-600">Frequently Asked Questions</h2>
    <div class="max-w-4xl mx-auto">
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-800">What is the return policy?</h3>
            <p class="text-gray-600">We offer a 30-day return policy on all phones. For more details, check our Return & Refund page.</p>
        </div>
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-800">Do you offer warranty on phones?</h3>
            <p class="text-gray-600">Yes, all our phones come with a 1-year warranty for defects or hardware issues.</p>
        </div>
        <div class="mb-6">
            <h3 class="text-xl font-semibold text-gray-800">How can I track my order?</h3>
            <p class="text-gray-600">Once your order is shipped, you will receive a tracking number via email.</p>
        </div>
    </div>
</section>

<!-- Newsletter Signup Section -->
<section class="bg-blue-600 text-white text-center py-12">
    <h2 class="text-3xl font-bold mb-4">Stay Updated!</h2>
    <p class="text-lg mb-6">Subscribe to our newsletter for the latest updates, offers, and more!</p>
    <form action="#" method="POST" class="max-w-md mx-auto">
        <input type="email" placeholder="Enter your email" class="py-3 px-6 rounded-lg text-gray-700 w-2/3 mb-4" required>
        <button type="submit" class="bg-white text-blue-600 py-3 px-6 rounded-lg text-xl hover:bg-gray-100 transition-colors duration-300">Subscribe</button>
    </form>
</section>

<!-- Store Locations Section -->
<section class="bg-gray-50 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center text-blue-600">Visit Our Stores</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="store-card bg-white rounded-lg shadow-lg p-6 text-center">
            <h3 class="text-xl font-semibold mb-2">Islamabad Store</h3>
            <p class="text-gray-600">123 Main Street, Islamabad</p>
            <p class="text-gray-500">Open: Mon-Sat, 10 AM - 7 PM</p>
        </div>
        <div class="store-card bg-white rounded-lg shadow-lg p-6 text-center">
            <h3 class="text-xl font-semibold mb-2">Lahore Store</h3>
            <p class="text-gray-600">456 Liberty Market, Lahore</p>
            <p class="text-gray-500">Open: Mon-Sat, 10 AM - 7 PM</p>
        </div>
        <div class="store-card bg-white rounded-lg shadow-lg p-6 text-center">
            <h3 class="text-xl font-semibold mb-2">Karachi Store</h3>
            <p class="text-gray-600">789 Karachi Plaza, Karachi</p>
            <p class="text-gray-500">Open: Mon-Sat, 10 AM - 7 PM</p>
        </div>
    </div>
</section>

<!-- Social Media Section -->
<section class="bg-blue-600 text-white text-center py-12">
    <h2 class="text-3xl font-bold mb-4">Follow Us</h2>
    <p class="text-lg mb-6">Stay connected for the latest updates and promotions!</p>
    <div class="flex justify-center gap-6">
        <a href="#" class="text-2xl hover:text-gray-200"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-2xl hover:text-gray-200"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-2xl hover:text-gray-200"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-2xl hover:text-gray-200"><i class="fab fa-youtube"></i></a>
    </div>
</section>

{% endblock %}




    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto flex justify-between items-center py-4 px-6 lg:px-12">
            <!-- Logo -->
            <a href="{% url 'index' %}" class="flex items-center space-x-3 text-3xl font-extrabold">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 text-indigo-600" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0L15.09 8.26H23.18L17.55 13.47L20.64 21.74L12 16.52L3.36 21.74L6.45 13.47L0.82 8.26H8.91L12 0Z" />
                </svg>
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600">
                    Mobile<span class="text-indigo-600">Store</span>
                </span>
            </a>
            <!-- Links for Large Screens -->
            <ul class="hidden lg:flex space-x-8 items-center text-lg font-medium">
                <li><a href="{% url 'index' %}" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a></li>
                <li><a href="{% url 'phones' %}" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Mobiles</a></li>
                <li><a href="{% url 'laptops' %}" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Laptops</a></li>
                <li><a href="{% url 'accessories' %}" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">Accessories</a></li>
                <li><a href="#" class="text-gray-700 hover:text-indigo-600 transition-colors duration-300">About</a></li>
                <li>
                    {% if user.is_authenticated %}
                        <a href="#" class="inline-flex items-center px-4 py-2 rounded-full bg-indigo-600 text-white hover:bg-indigo-700 transition-colors duration-300">
                            <span class="mr-2">Hi, {{ user.username }}</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% else %}
                        <a href="/admin/login/" class="inline-flex items-center px-6 py-2 rounded-full bg-indigo-600 text-white hover:bg-indigo-700 transition-colors duration-300">
                            <span class="mr-2">Login</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% endif %}
                </li>
            </ul>
            <!-- Mobile Menu Toggle -->
            <button id="menuToggle" class="lg:hidden text-gray-700 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden bg-white lg:hidden border-t border-gray-100">
            <ul class="space-y-4 py-6 px-6">
                <li><a href="{% url 'index' %}" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">Home</a></li>
                <li><a href="{% url 'phones' %}" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">Mobiles</a></li>
                <li><a href="{% url 'laptops' %}" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">Laptops</a></li>
                <li><a href="{% url 'accessories' %}" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">Accessories</a></li>
                <li><a href="#" class="block text-gray-700 hover:text-indigo-600 transition-colors duration-300">About</a></li>
                <li>
                    {% if user.is_authenticated %}
                        <a href="#" class="inline-flex items-center px-4 py-2 rounded-full bg-indigo-600 text-white hover:bg-indigo-700 transition-colors duration-300">
                            <span class="mr-2">Hi, {{ user.username }}</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% else %}
                        <a href="/admin/login/" class="inline-flex items-center px-6 py-2 rounded-full bg-indigo-600 text-white hover:bg-indigo-700 transition-colors duration-300">
                            <span class="mr-2">Login</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </header>